{
  "name": "tlp.udonutils",
  "displayName": "TLP UdonUtils",
  "version": "1.0.0",
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.base" : "^3.2.x",
    "com.vrchat.udonsharp": "^1.1.x"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "description": "Prefabs and potentially helpful examples for working with Udon/UdonSharp for VRChat Worlds.",
  "unity": "2019.4",
  "type": "template"
}